<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c8c2fa30c1c4aaf97d502fc663a4a6a" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Attributes" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.FriendCategory" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Friends_With" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Posts" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Profiles" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Users" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Visitors" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK_FriendsWith_FriendCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_FriendsWith_UsersF" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_FriendsWith_UsersH" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK__Posts__Author__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK__Posts__Userprofi__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK__Users__Profil__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_Visitors_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_Visitors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.Profiles_Attributes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>